general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
}

order += "cpu_temperature 0"
order += "wireless wlan0"
order += "volume master"
order += "battery 1"
order += "time"

cpu_temperature 0 {
	format = "<span background='#a277ff'>  %degrees °C  </span>"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

wireless wlan0 {
	format_up = "<span background='#a277ff'>  %essid  </span>"
	format_down = "<span background='#a277ff'>  disconnected  </span>"
}

volume master {
	format = "<span background='#a277ff'>  volume %volume  </span>"
	format_muted = "<span background='#a277ff'>  muted  </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
	format = "<span background='#a277ff'>  battery  %percentage  </span>"
	format_down = "no battery"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	integer_battery_capacity = true
}

time {
	format = "<span background='#a277ff'>  %b %d at %H:%M  </span>"
}
