;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #21202e
background-alt = #21202e
foreground = #a277ff
primary = #61ffca
secondary = #61ffca
alert = #61ffca
disabled = #ff6767

[bar/alexdenkk]
width = 100%
height = 32pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-left-size = 12pt
border-right-size = 12pt
border-top-size = 8pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " "
separator-foreground = ${colors.background}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = xkeyboard battery filesystem pulseaudio memory wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline = ${colors.primary}
label-active-foreground = ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %icon%
label-layout-foreground = ${colors.primary}

layout-icon-0 = us;US
layout-icon-1 = ru;RU

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type = internal/battery

full-at = 100

low-at = 10

battery = BAT1
adapter = ACAD

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>


label-charging = %{F#A277FF}CHARGING %{F#61FFCA}%percentage%%
label-discharging = %{F#A277FF}BAT %{F#61FFCA}%percentage%%
label-full = %{F#A277FF}BAT %{F#61FFCA}%percentage%%
label-low =  %{F#A277FF}BAT %{F#61FFCA}%percentage%%
	
poll-interval = 5

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#A277FF}DISK%{F#61FFCA} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
format-volume-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = MUTED
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
label = %{F#A277FF}RAM%{F#61FFCA} %percentage_used:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#A277FF}%ifname%%{F#61FFCA} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#A277FF}%ifname%%{F#61FFCA} %essid%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

