[colors]
background = #1e1e2e
background-alt = #1e1e2e
foreground = #bac2de
primary = #bac2de
secondary = #a6e3a1
alert = #f38ba8
disabled = #ff6767

color1 = #f38ba8
color2 = #a6e3a1
color3 = #f9e2af
color4 = #89b4fa
color5 = #f5c2e7
color6 = #94e2d5

[bar/alexdenkk]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-bottom-size = 2pt
border-bottom-color = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin = 0

separator = ""
separator-foreground = ${colors.foreground}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = xkeyboard battery pulseaudio memory wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.foreground}
label-active-foreground = ${colors.background}
label-active-padding = 1 

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %icon%

layout-icon-0 = us;US
layout-icon-1 = ru;RU

label-indicator-padding = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.color1}
label-layout-padding = 1

label-layout-foreground = ${colors.background}
label-layout-background = ${colors.color1}

[module/battery]
type = internal/battery

full-at = 100

low-at = 10

battery = BAT1
adapter = ACAD

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>


label-charging = CHARGING %percentage%%
label-discharging = BAT %percentage%%
label-full = BAT %percentage%%
label-low = BAT %percentage%%
	
poll-interval = 5

label-charging-padding = 1
label-discharging-padding = 1
label-full-padding = 1
label-low-padding = 1

label-charging-foreground = ${colors.background}
label-discharging-foreground = ${colors.background}
label-full-foreground = ${colors.background}
label-low-foreground = ${colors.background} 

label-charging-background= ${colors.color2}
label-discharging-background = ${colors.color2}
label-full-background = ${colors.color2}
label-low-background = ${colors.color2} 

#[module/filesystem]
#type = internal/fs
#interval = 25

#mount-0 = /

#label-mounted = DISK %percentage_used%%
#label-mounted-foreground = ${colors.foreground}

#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.disabled}

#label-mounted-padding = 1
#label-unmounted-padding = 1

#label-mounted-background = ${colors.background}
#label-unmounted-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " VOL"
format-volume-prefix-foreground = ${colors.background}
format-volume = <label-volume>
format-volume-foreground = ${colors.background}
format-volume-background = ${colors.color3}
label-volume = %percentage%%

label-muted = MUTED
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.color3}

label-volume-padding = 1
label-muted-padding = 1

[module/memory]
type = internal/memory
interval = 2
label = RAM %percentage_used:2%%
label-foreground = ${colors.background}
label-background = ${colors.color4}
label-padding = 1

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = WIFI disconnected
label-disconnected-padding = 1
label-disconnected-background = ${colors.color5}
label-disconnected-foreground = ${colors.background}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = WIFI %essid%
label-connected-padding = 1
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.color5}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y.%m.%d %H:%M

label =  %date% 
label-foreground = ${colors.background}
label-background = ${colors.color6}
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
